# Web3Final

./: .gitignore
sistemaPadronElectoral/sistemaPadronElectoral/: Program.cs  WeatherForecast.cs  appsettings.json  sistemaPadronElectoral.csproj  sistemaPadronElectoral.http
sistemaPadronElectoral/sistemaPadronElectoral/Controllers/: VotantesController.cs  WeatherForecastController.cs
sistemaPadronElectoral/sistemaPadronElectoral/Dtos/: VotanteDto.cs
sistemaPadronElectoral/sistemaPadronElectoral/Migrations/: 20250707065619_CreateDb.Designer.cs  20250707065619_CreateDb.cs  20250707073637_latlon.Designer.cs  20250707073637_latlon.cs  20250707074725_latlong.Designer.cs  20250707074725_latlong.cs  20250707182931_ciudadprovdep.Designer.cs  20250707182931_ciudadprovdep.cs  20250709075505_fotos.Designer.cs  20250709075505_fotos.cs  20250711125302_MakeDepartamentoCiudadProvinciaNullable.Designer.cs  20250711125302_MakeDepartamentoCiudadProvinciaNullable.cs  20250711130047_MakeDepartamentoCiudadProvinciaNullables.Designer.cs  20250711130047_MakeDepartamentoCiudadProvinciaNullables.cs  20250711130438_MsssakeDepartamentoCiudadProvinciaNullables.Designer.cs  20250711130438_MsssakeDepartamentoCiudadProvinciaNullables.cs  20250711131107_Recinto.Designer.cs  20250711131107_Recinto.cs  SistemaPadronElectoralContextModelSnapshot.cs
sistemaPadronElectoral/sistemaPadronElectoral/Models/: Votante.cs
sistemaPadronElectoral/sistemaPadronElectoral/Properties/: launchSettings.json
sistemaPadronElectoral/sistemaPadronElectoral/data/: SistemaPadronElectoralContext.cs
(+140 files in other folders)
